EXPO_ANDROID_KEYSTORE_BASE64="<BASE64_ENCODED_STRING>" # Generate with `cat keystore.jks | base64`
EXPO_ANDROID_KEYSTORE_ALIAS="Y29tLmFkbWluaXN0cmF0ZS5sbXM="
EXPO_ANDROID_KEYSTORE_PASSWORD="<KEYSTORE_PASSWORD>"
EXPO_ANDROID_KEY_PASSWORD="<KEY_PASSWORD>"
